<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="665.0" prefWidth="1158.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.gameUI">
   <children>
      <SplitPane dividerPositions="0.29797979797979796" prefHeight="400.0" prefWidth="1102.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane maxWidth="350.0" minHeight="0.0" minWidth="250.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TextArea fx:id="textS" editable="false" layoutX="7.0" layoutY="75.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="525.0" prefWidth="270.0" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <TextArea fx:id="textW" layoutY="445.0" prefHeight="81.0" prefWidth="239.0" promptText="Type a message" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="42.0" />
                  <Button fx:id="SendButton" layoutX="303.0" layoutY="584.0" mnemonicParsing="false" onAction="#sendMessage" prefHeight="77.0" prefWidth="38.0" text="-&gt;" AnchorPane.bottomAnchor="2.0" AnchorPane.rightAnchor="2.0" />
               </children>
            </AnchorPane>
            <StackPane>
               <children>
                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="612.0" prefWidth="825.0" StackPane.alignment="CENTER">
                     <children>
                        <GridPane fx:id="EGrid" alignment="TOP_CENTER" gridLinesVisible="true" layoutX="14.0" layoutY="131.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="380.0" prefWidth="380.0" AnchorPane.leftAnchor="14.0">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Pos_press" text="A1" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Pos_press" text="A2" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Pos_press" text="A3" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Pos_press" text="A3" GridPane.columnIndex="3" GridPane.rowIndex="0" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Pos_press" text="A5" GridPane.columnIndex="4" GridPane.rowIndex="0" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Pos_press" text="A6" GridPane.columnIndex="5" GridPane.rowIndex="0" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Pos_press" text="A7" GridPane.columnIndex="6" GridPane.rowIndex="0" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Pos_press" text="A8" GridPane.columnIndex="7" GridPane.rowIndex="0" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Pos_press" text="A9" GridPane.columnIndex="8" GridPane.rowIndex="0" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Pos_press" text="A10" GridPane.columnIndex="9" GridPane.rowIndex="0" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Pos_press" text="B1" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Pos_press" text="B2" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Pos_press" text="B3" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Pos_press" text="B4" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Pos_press" text="B5" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Pos_press" text="B6" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Pos_press" text="B7" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Pos_press" text="B8" GridPane.columnIndex="7" GridPane.rowIndex="1" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Pos_press" text="B9" GridPane.columnIndex="8" GridPane.rowIndex="1" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Pos_press" text="B10" GridPane.columnIndex="9" GridPane.rowIndex="1" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Pos_press" text="C1" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Pos_press" text="C2" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Pos_press" text="C3" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Pos_press" text="C4" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Pos_press" text="C5" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Pos_press" text="C6" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Pos_press" text="C7" GridPane.columnIndex="6" GridPane.rowIndex="2" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Pos_press" text="C8" GridPane.columnIndex="7" GridPane.rowIndex="2" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Pos_press" text="C9" GridPane.columnIndex="8" GridPane.rowIndex="2" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Pos_press" text="C10" GridPane.columnIndex="9" GridPane.rowIndex="2" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Pos_press" text="D1" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Pos_press" text="D2" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Pos_press" text="D3" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Pos_press" text="D4" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Pos_press" text="D5" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Pos_press" text="D6" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Pos_press" text="D7" GridPane.columnIndex="6" GridPane.rowIndex="3" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Pos_press" text="D8" GridPane.columnIndex="7" GridPane.rowIndex="3" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Pos_press" text="D9" GridPane.columnIndex="8" GridPane.rowIndex="3" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Pos_press" text="D10" GridPane.columnIndex="9" GridPane.rowIndex="3" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Pos_press" text="E1" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Pos_press" text="E2" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Pos_press" text="E3" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Pos_press" text="E4" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Pos_press" text="E5" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Pos_press" text="E6" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Pos_press" text="E7" GridPane.columnIndex="6" GridPane.rowIndex="4" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Pos_press" text="E8" GridPane.columnIndex="7" GridPane.rowIndex="4" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Pos_press" text="E9" GridPane.columnIndex="8" GridPane.rowIndex="4" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Pos_press" text="E10" GridPane.columnIndex="9" GridPane.rowIndex="4" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Pos_press" text="F1" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Pos_press" text="F2" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Pos_press" text="F3" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Pos_press" text="F4" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Pos_press" text="F5" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Pos_press" text="F6" GridPane.columnIndex="5" GridPane.rowIndex="5" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Pos_press" text="F7" GridPane.columnIndex="6" GridPane.rowIndex="5" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Pos_press" text="F8" GridPane.columnIndex="7" GridPane.rowIndex="5" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Pos_press" text="F9" GridPane.columnIndex="8" GridPane.rowIndex="5" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Pos_press" text="F10" GridPane.columnIndex="9" GridPane.rowIndex="5" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Pos_press" text="G1" GridPane.columnIndex="0" GridPane.rowIndex="6" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Pos_press" text="G2" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Pos_press" text="G3" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Pos_press" text="G4" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Pos_press" text="G5" GridPane.columnIndex="4" GridPane.rowIndex="6" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Pos_press" text="G6" GridPane.columnIndex="5" GridPane.rowIndex="6" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Pos_press" text="G7" GridPane.columnIndex="6" GridPane.rowIndex="6" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Pos_press" text="G8" GridPane.columnIndex="7" GridPane.rowIndex="6" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Pos_press" text="G9" GridPane.columnIndex="8" GridPane.rowIndex="6" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Pos_press" text="G10" GridPane.columnIndex="9" GridPane.rowIndex="6" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Pos_press" text="H1" GridPane.columnIndex="0" GridPane.rowIndex="7" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Pos_press" text="H2" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Pos_press" text="H3" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Pos_press" text="H4" GridPane.columnIndex="3" GridPane.rowIndex="7" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Pos_press" text="H5" GridPane.columnIndex="4" GridPane.rowIndex="7" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Pos_press" text="H6" GridPane.columnIndex="5" GridPane.rowIndex="7" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Pos_press" text="H7" GridPane.columnIndex="6" GridPane.rowIndex="7" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Pos_press" text="H8" GridPane.columnIndex="7" GridPane.rowIndex="7" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Pos_press" text="H9" GridPane.columnIndex="8" GridPane.rowIndex="7" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Pos_press" text="H10" GridPane.columnIndex="9" GridPane.rowIndex="7" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Pos_press" text="I1" GridPane.columnIndex="0" GridPane.rowIndex="8" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Pos_press" text="I2" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Pos_press" text="I3" GridPane.columnIndex="2" GridPane.rowIndex="8" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Pos_press" text="I4" GridPane.columnIndex="3" GridPane.rowIndex="8" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Pos_press" text="I5" GridPane.columnIndex="4" GridPane.rowIndex="8" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Pos_press" text="I6" GridPane.columnIndex="5" GridPane.rowIndex="8" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Pos_press" text="I7" GridPane.columnIndex="6" GridPane.rowIndex="8" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Pos_press" text="I8" GridPane.columnIndex="7" GridPane.rowIndex="8" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Pos_press" text="I9" GridPane.columnIndex="8" GridPane.rowIndex="8" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Pos_press" text="I10" GridPane.columnIndex="9" GridPane.rowIndex="8" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Pos_press" text="J1" GridPane.columnIndex="0" GridPane.rowIndex="9" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Pos_press" text="J2" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Pos_press" text="J3" GridPane.columnIndex="2" GridPane.rowIndex="9" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Pos_press" text="J4" GridPane.columnIndex="3" GridPane.rowIndex="9" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Pos_press" text="J10" GridPane.columnIndex="9" GridPane.rowIndex="9" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Pos_press" text="J5" GridPane.columnIndex="4" GridPane.rowIndex="9" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Pos_press" text="J6" GridPane.columnIndex="5" GridPane.rowIndex="9" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Pos_press" text="J7" GridPane.columnIndex="6" GridPane.rowIndex="9" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Pos_press" text="J8" GridPane.columnIndex="7" GridPane.rowIndex="9" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Pos_press" text="J9" GridPane.columnIndex="8" GridPane.rowIndex="9" />
                           </children>
                        </GridPane>
                        <GridPane fx:id="SGrid" alignment="TOP_CENTER" gridLinesVisible="true" layoutX="395.0" layoutY="131.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="380.0" prefWidth="380.0" AnchorPane.rightAnchor="14.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="A1" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="A2" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="A3" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="A3" GridPane.columnIndex="3" GridPane.rowIndex="0" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="A5" GridPane.columnIndex="4" GridPane.rowIndex="0" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="A6" GridPane.columnIndex="5" GridPane.rowIndex="0" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="A7" GridPane.columnIndex="6" GridPane.rowIndex="0" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="A8" GridPane.columnIndex="7" GridPane.rowIndex="0" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="A9" GridPane.columnIndex="8" GridPane.rowIndex="0" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="A10" GridPane.columnIndex="9" GridPane.rowIndex="0" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="B1" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="B2" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="B3" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="B4" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="B5" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="B6" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="B7" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="B8" GridPane.columnIndex="7" GridPane.rowIndex="1" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="B9" GridPane.columnIndex="8" GridPane.rowIndex="1" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="B10" GridPane.columnIndex="9" GridPane.rowIndex="1" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="C1" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="C2" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="C3" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="C4" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="C5" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="C6" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="C7" GridPane.columnIndex="6" GridPane.rowIndex="2" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="C8" GridPane.columnIndex="7" GridPane.rowIndex="2" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="C9" GridPane.columnIndex="8" GridPane.rowIndex="2" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="C10" GridPane.columnIndex="9" GridPane.rowIndex="2" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="D1" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="D2" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="D3" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="D4" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="D5" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="D6" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="D7" GridPane.columnIndex="6" GridPane.rowIndex="3" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="D8" GridPane.columnIndex="7" GridPane.rowIndex="3" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="D9" GridPane.columnIndex="8" GridPane.rowIndex="3" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="D10" GridPane.columnIndex="9" GridPane.rowIndex="3" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="E1" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="E2" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="E3" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="E4" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="E5" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="E6" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="E7" GridPane.columnIndex="6" GridPane.rowIndex="4" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="E8" GridPane.columnIndex="7" GridPane.rowIndex="4" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="E9" GridPane.columnIndex="8" GridPane.rowIndex="4" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="E10" GridPane.columnIndex="9" GridPane.rowIndex="4" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="F1" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="F2" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="F3" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="F4" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="F5" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="F6" GridPane.columnIndex="5" GridPane.rowIndex="5" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="F7" GridPane.columnIndex="6" GridPane.rowIndex="5" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="F8" GridPane.columnIndex="7" GridPane.rowIndex="5" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="F9" GridPane.columnIndex="8" GridPane.rowIndex="5" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="F10" GridPane.columnIndex="9" GridPane.rowIndex="5" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="G1" GridPane.columnIndex="0" GridPane.rowIndex="6" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="G2" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="G3" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="G4" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="G5" GridPane.columnIndex="4" GridPane.rowIndex="6" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="G6" GridPane.columnIndex="5" GridPane.rowIndex="6" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="G7" GridPane.columnIndex="6" GridPane.rowIndex="6" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="G8" GridPane.columnIndex="7" GridPane.rowIndex="6" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="G9" GridPane.columnIndex="8" GridPane.rowIndex="6" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="G10" GridPane.columnIndex="9" GridPane.rowIndex="6" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="H1" GridPane.columnIndex="0" GridPane.rowIndex="7" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="H2" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="H3" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="H4" GridPane.columnIndex="3" GridPane.rowIndex="7" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="H5" GridPane.columnIndex="4" GridPane.rowIndex="7" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="H6" GridPane.columnIndex="5" GridPane.rowIndex="7" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="H7" GridPane.columnIndex="6" GridPane.rowIndex="7" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="H8" GridPane.columnIndex="7" GridPane.rowIndex="7" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="H9" GridPane.columnIndex="8" GridPane.rowIndex="7" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="H10" GridPane.columnIndex="9" GridPane.rowIndex="7" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="I1" GridPane.columnIndex="0" GridPane.rowIndex="8" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="I2" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="I3" GridPane.columnIndex="2" GridPane.rowIndex="8" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="I4" GridPane.columnIndex="3" GridPane.rowIndex="8" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="I5" GridPane.columnIndex="4" GridPane.rowIndex="8" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="I6" GridPane.columnIndex="5" GridPane.rowIndex="8" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="I7" GridPane.columnIndex="6" GridPane.rowIndex="8" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="I8" GridPane.columnIndex="7" GridPane.rowIndex="8" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="I9" GridPane.columnIndex="8" GridPane.rowIndex="8" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="I10" GridPane.columnIndex="9" GridPane.rowIndex="8" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="J1" GridPane.columnIndex="0" GridPane.rowIndex="9" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="J2" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="J3" GridPane.columnIndex="2" GridPane.rowIndex="9" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="J4" GridPane.columnIndex="3" GridPane.rowIndex="9" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="J10" GridPane.columnIndex="9" GridPane.rowIndex="9" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="J5" GridPane.columnIndex="4" GridPane.rowIndex="9" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="J6" GridPane.columnIndex="5" GridPane.rowIndex="9" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="J7" GridPane.columnIndex="6" GridPane.rowIndex="9" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="J8" GridPane.columnIndex="7" GridPane.rowIndex="9" />
                              <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="J9" GridPane.columnIndex="8" GridPane.rowIndex="9" />
                           </children>
                        </GridPane>
                        <Button fx:id="fire" disable="true" layoutX="358.0" layoutY="519.0" mnemonicParsing="false" onAction="#Hit_press" text="Fire" AnchorPane.leftAnchor="358.0" />
                        <Button fx:id="leave" layoutX="698.0" layoutY="586.0" mnemonicParsing="false" onAction="#Leave" text="leave the game" />
                        <Label fx:id="TopLabel" layoutX="14.0" layoutY="74.0" textFill="#3ebf21" AnchorPane.topAnchor="74.0">
                           <font>
                              <Font name="Arial Black" size="17.0" />
                           </font>
                        </Label>
                        <Circle fx:id="Circle" fill="#ff0d0d" layoutX="343.0" layoutY="532.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                  </AnchorPane>
               </children>
            </StackPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
